# HashKorea

./: .dockerignore  HashKorea.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HashKorea/: Dockerfile  Dockerfile.original  HashKorea.csproj  Program.cs  appsettings.json
HashKorea.AppHost/: HashKorea.AppHost.csproj  Program.cs
HashKorea.AppHost/Properties/: launchSettings.json
HashKorea/Common/Constants/: MessageCode.cs  PostType.cs  UserAuth.cs  UserRole.cs
HashKorea/Controllers/: AccountController.cs  AuthController.cs  CommunityController.cs  HomeController.cs  InfoCenterController.cs  SharedController.cs  UserController.cs
HashKorea/DTOs/Auth/: IsCompletedResponseDto.cs  KakaoUserInfoResponseDto.cs  SignInResponseDto.cs
HashKorea/DTOs/Common/: GetPostDetailResponsetDto.cs  PostRequestDto.cs
HashKorea/DTOs/Shared/: GetCommonCodeResponseDto.cs
HashKorea/DTOs/User/: PostRequestDto.cs
HashKorea/Data/: DataContext.cs  DatabaseManagementService.cs
HashKorea/Migrations/: DataContextModelSnapshot.cs
HashKorea/Models/: ErrorViewModel.cs  SystemLog.cs
HashKorea/Models/Shared/: CommonCode.cs
HashKorea/Models/User/: Term.cs  User.cs  UserAuth.cs  UserPost.cs  UserPostImage.cs  UserRole.cs
HashKorea/Properties/: launchSettings.json
HashKorea/Services/Implementations/: AuthService.cs  CommonService.cs  FileService.cs  SharedService.cs  UserService.cs
HashKorea/Services/Interfaces/: IAuthService.cs  ICommonService.cs  ISharedService.cs  IUserService.cs
HashKorea/Views/: _ViewImports.cshtml
HashKorea/Views/Community/: FreeBoard.cshtml  FreeBoard.cshtml.css  Notice.cshtml  Notice.cshtml.css  QnA.cshtml  QnA.cshtml.css
HashKorea/Views/Home/: Index.cshtml
HashKorea/Views/InfoCenter/: KoreaIs.cshtml  KoreaIs.cshtml.css  PostDetail.cshtml  Promotions.cshtml  Promotions.cshtml.css  TourMap.cshtml
HashKorea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideMenuPartial.cshtml  _TopMenuPartial.cshtml
HashKorea/Views/User/: Post.cshtml  Post.cshtml.css
HashKorea/wwwroot/css/: site.css
HashKorea/wwwroot/css/Community/: FreeBoard.css  Notice.css
HashKorea/wwwroot/css/InfoCenter/: KoreaIs.css  PostDetail.css  Promotions.css  TourMap.css
HashKorea/wwwroot/js/: common.js
init-scripts/: init.sql
